spring.application.name=car_service_scheduler

spring.datasource.url=jdbc:mysql://localhost:3306/carservicescheduler?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Snd@1142000
spring.jpa.hibernate.ddl-auto=update